{
    "compilerOptions": {
        "outDir": "../../out/tsc/pe/",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "strict": true,
        "removeComments": true,
        "sourceMap": true
    },
    "include": [
        "**/*.ts"
    ]
}